<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Streaming.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>D5CBAE0C1D616AFF00CAD1E9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D5CBAE251D616B0000CAD1E9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>D5CBAE301D616B0000CAD1E9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
